<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>RostiReservaciones</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <title>Contacto</title>
</head>
<body>

        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <a href="index.html" class="logo">
                                <img src="images/rostilogo.jpg" >
                            </a>
                            <ul class="nav">
                                <li class="scroll-to-section"><a href="index.html" class="active">Inicio</a></li>
                                <li class="submenu">
                                    <a href="index.html">menu</a>
                                    <ul>
                                        <li><a href="#offers">Menu adultos</a></li>
                                        <li><a href="#offers">Menu niños</a></li>
                                        <li><a href="#offers">menu grupos</a></li>
                                    </ul>
                                </li>
                                <li class="scroll-to-section"><a href="tabla.html">Reservar</a></li> 
                                <li class="scroll-to-section"><a href="contacto.html">Contactanos</a></li> 
                                <li class="scroll-to-section"><a href="alacarta.html">A la carta</a></li> 
                            </ul>        
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        
        
        
        
        
        
        <section class="section" id="offers">
            
<h2>DISPONIBLIDAD DE HORARIOS PARA RESERVAR</h2>

<table>
  <tr>
    <th>DIA</th>
    <th>HORARIO</th>
  </tr>
  <tr>
    <td>LUNES</td>
    <td>CERRADO</td>
  </tr>
  <tr>
    <td>MARTES</td>
    <td>8 AM- 9 PM</td>
  </tr>
  <tr>
    <td>MIERCOLES</td>
    <td>8 AM- 9 PM</td>
  </tr>
  <td>JUEVES</td>
  <td>8 AM- 9 PM</td>
</tr>
<tr>
  <td>VIERNES</td>
  <td>10 AM- 11 PM</td>
</tr>
<tr>
  <td>SABADO</td>
  <td>10 AM- 11 PM</td>
</tr>
<tr>
    <td>DOMINGO</td>
    <td>8 AM- 11 PM</td>
  </tr>
</table>
        </section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xs-12">
                <div class="right-text-content">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="logo">
                    <a href="index.html"><img src="images/rostilogo.jpg" alt=""></a>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12">
                <div class="left-text-content">
                    <p>© Copyright RostiFood.</p>
                </div>
            </div>
        </div>
    </div>
</footer>





  <script src="js/jquery-2.1.0.min.js"></script>

  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/owl-carousel.js"></script>
  <script src="js/accordions.js"></script>
  <script src="js/datepicker.js"></script>
  <script src="js/scrollreveal.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/imgfix.min.js"></script> 
  <script src="js/slick.js"></script> 
  <script src="js/lightbox.js"></script> 
  <script src="js/isotope.js"></script> 

  <script src="js/custom.js"></script>
  <script>

      $(function() {
          var selectedClass = "";
          $("p").click(function(){
          selectedClass = $(this).attr("data-rel");
          $("#portfolio").fadeTo(50, 0.1);
              $("#portfolio div").not("."+selectedClass).fadeOut();
          setTimeout(function() {
            $("."+selectedClass).fadeIn();
            $("#portfolio").fadeTo(50, 1);
          }, 500);
              
          });
      });

  </script>
</body>
</html>